{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "login.digestr.co.uk",
    "TenantId": "a7fd759d-5ec0-474a-b465-c87de28ba316",
    "ClientId": "29a91b1a-0b1d-4f26-91e3-608b345eb852",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
